<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardOficina"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    android:layout_marginHorizontal="16dp"
    android:minHeight="80dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="6dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaBotoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:contentDescription="@string/logo_oficina"
            android:maxHeight="200dp"
            app:layout_constraintEnd_toStartOf="@+id/guideLogo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNomeOficina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideLogo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:textColor="@color/md_theme_onSecondaryContainer"
            tools:text="Oficina Gear" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDescricaoCurta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideLogo"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeOficina"
            android:textColor="@color/md_theme_onSecondaryContainer"
            tools:text="Lanternagem e Pintura" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtEndereco"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideLogo"
            app:layout_constraintTop_toBottomOf="@+id/txtDescricaoCurta"
            android:layout_marginTop="16dp"
            android:textSize="12sp"
            android:textColor="@color/md_theme_onSecondaryContainer"
            android:layout_marginStart="4dp"
            tools:text="R. Joaquim Laranjo, 432 - Industrial, Contagem - MG, 32220-360, Brasil" />

        <LinearLayout
            android:id="@+id/llTelefones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/txtEndereco"
            app:layout_constraintStart_toStartOf="@+id/guideLogo"
            app:layout_constraintTop_toBottomOf="@+id/txtEndereco"
            android:layout_marginStart="4dp"
            android:weightSum="2">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTelefone1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                tools:text="31-34193100"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSecondaryContainer"
                android:layout_weight="1"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTelefone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/txtTelefone1"
                app:layout_constraintTop_toBottomOf="@+id/txtEndereco"
                android:textSize="12sp"
                tools:text="31-34193100"
                android:textAlignment="center"
                android:textColor="@color/md_theme_onSecondaryContainer"
                android:layout_weight="1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>